﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{3EAB4C51-D3AD-4899-9B66-33D0626270E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EAB4C51-D3AD-4899-9B66-33D0626270E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EAB4C51-D3AD-4899-9B66-33D0626270E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EAB4C51-D3AD-4899-9B66-33D0626270E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EAB4C51-D3AD-4899-9B66-33D0626270E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73293C53-E338-4044-B3C6-A35D7CE83E07}
	EndGlobalSection
EndGlobal
